##Jamu

##Oprator Telkomsel
- DOMAIN-SUFFIX,telkomsel.com,DIRECT
- DOMAIN-KEYWORD,telkomsel,DIRECT

##Music
- DOMAIN-SUFFIX,tiktokcdn.com,DIRECT
- DOMAIN-SUFFIX,tiktokv.com,DIRECT
- DOMAIN-SUFFIX,tiktok.com,DIRECT
- DOMAIN-KEYWORD,tiktok,DIRECT
- DOMAIN-SUFFIX,wwww.deezer.com,DIRECT
- DOMAIN-KEYWORD,deezer,DIRECT
- DOMAIN-SUFFIX,spotify.com,DIRECT
- DOMAIN-KEYWORD,spotify,DIRECT
- DOMAIN-SUFFIX,joox.com,DIRECT
- DOMAIN-KEYWORD,joox,DIRECT

##Chat
##WhatsApp
- DOMAIN-SUFFIX,whatsapp.com,DIRECT
- DOMAIN-SUFFIX,whatsapp.net,DIRECT
- DOMAIN-KEYWORD,whatsapp,DIRECT
- DST-PORT,3478,DIRECT
- DST-PORT,4244,DIRECT
- DST-PORT,5222,DIRECT
- DST-PORT,5223,DIRECT
- DST-PORT,5228,DIRECT
- DST-PORT,5288,DIRECT
- DST-PORT,5242,DIRECT
- DST-PORT,5349,DIRECT
- DST-PORT,34784,DIRECT
- DST-PORT,45395,DIRECT
- DST-PORT,50318,DIRECT
- DST-PORT,59234,DIRECT
##Line
- DOMAIN-SUFFIX,line.me,DIRECT
- DOMAIN-KEYWORD,line,DIRECT

##Game
##AOV
- DOMAIN-SUFFIX,speed.kg.garena.co.id,DIRECT
- DST-PORT,17000,DIRECT
- DST-PORT,10080,DIRECT
##Mobile Legends
- DST-PORT,5001,DIRECT
- DST-PORT,5002,DIRECT
- DST-PORT,5003,DIRECT
- DST-PORT,5004,DIRECT
- DST-PORT,5005,DIRECT
- DST-PORT,5006,DIRECT
- DST-PORT,5007,DIRECT
- DST-PORT,5008,DIRECT
- DST-PORT,5009,DIRECT
- DST-PORT,5050,DIRECT
- DST-PORT,5051,DIRECT
- DST-PORT,5053,DIRECT
- DST-PORT,5054,DIRECT
- DST-PORT,5055,DIRECT
- DST-PORT,5056,DIRECT
- DST-PORT,5057,DIRECT
- DST-PORT,5058,DIRECT
- DST-PORT,5153,DIRECT
- DST-PORT,5228,DIRECT
- DST-PORT,5500,DIRECT
- DST-PORT,5501,DIRECT
- DST-PORT,5502,DIRECT
- DST-PORT,5503,DIRECT
- DST-PORT,5504,DIRECT
- DST-PORT,5505,DIRECT
- DST-PORT,5506,DIRECT
- DST-PORT,5507,DIRECT
- DST-PORT,5508,DIRECT
- DST-PORT,5509,DIRECT
- DST-PORT,5510,DIRECT
- DST-PORT,5511,DIRECT
- DST-PORT,5512,DIRECT
- DST-PORT,5513,DIRECT
- DST-PORT,5514,DIRECT
- DST-PORT,5515,DIRECT
- DST-PORT,5516,DIRECT
- DST-PORT,5517,DIRECT
- DST-PORT,5518,DIRECT
- DST-PORT,5519,DIRECT
- DST-PORT,5520,DIRECT
- DST-PORT,5521,DIRECT
- DST-PORT,5522,DIRECT
- DST-PORT,5523,DIRECT
- DST-PORT,5524,DIRECT
- DST-PORT,5525,DIRECT
- DST-PORT,5526,DIRECT
- DST-PORT,5527,DIRECT
- DST-PORT,5528,DIRECT
- DST-PORT,5529,DIRECT
- DST-PORT,5530,DIRECT
- DST-PORT,5531,DIRECT
- DST-PORT,5532,DIRECT
- DST-PORT,5533,DIRECT
- DST-PORT,5534,DIRECT
- DST-PORT,5535,DIRECT
- DST-PORT,5536,DIRECT
- DST-PORT,5537,DIRECT
- DST-PORT,5538,DIRECT
- DST-PORT,5539,DIRECT
- DST-PORT,5540,DIRECT
- DST-PORT,5541,DIRECT
- DST-PORT,5542,DIRECT
- DST-PORT,5543,DIRECT
- DST-PORT,5544,DIRECT
- DST-PORT,5545,DIRECT
- DST-PORT,5546,DIRECT
- DST-PORT,5547,DIRECT
- DST-PORT,5548,DIRECT
- DST-PORT,5549,DIRECT
- DST-PORT,5550,DIRECT
- DST-PORT,5551,DIRECT
- DST-PORT,5553,DIRECT
- DST-PORT,5554,DIRECT
- DST-PORT,5555,DIRECT
- DST-PORT,5556,DIRECT
- DST-PORT,5557,DIRECT
- DST-PORT,5558,DIRECT
- DST-PORT,5559,DIRECT
- DST-PORT,5560,DIRECT
- DST-PORT,5561,DIRECT
- DST-PORT,5562,DIRECT
- DST-PORT,5563,DIRECT
- DST-PORT,5564,DIRECT
- DST-PORT,5565,DIRECT
- DST-PORT,5566,DIRECT
- DST-PORT,5567,DIRECT
- DST-PORT,5568,DIRECT
- DST-PORT,5569,DIRECT
- DST-PORT,5570,DIRECT
- DST-PORT,5571,DIRECT
- DST-PORT,5572,DIRECT
- DST-PORT,5573,DIRECT
- DST-PORT,5574,DIRECT
- DST-PORT,5575,DIRECT
- DST-PORT,5576,DIRECT
- DST-PORT,5577,DIRECT
- DST-PORT,5578,DIRECT
- DST-PORT,5579,DIRECT
- DST-PORT,5580,DIRECT
- DST-PORT,5581,DIRECT
- DST-PORT,5582,DIRECT
- DST-PORT,5583,DIRECT
- DST-PORT,5584,DIRECT
- DST-PORT,5585,DIRECT
- DST-PORT,5586,DIRECT
- DST-PORT,5587,DIRECT
- DST-PORT,5588,DIRECT
- DST-PORT,5589,DIRECT
- DST-PORT,5590,DIRECT
- DST-PORT,5591,DIRECT
- DST-PORT,5592,DIRECT
- DST-PORT,5593,DIRECT
- DST-PORT,5595,DIRECT
- DST-PORT,5596,DIRECT
- DST-PORT,5597,DIRECT
- DST-PORT,5598,DIRECT
- DST-PORT,5599,DIRECT
- DST-PORT,5600,DIRECT
- DST-PORT,5601,DIRECT
- DST-PORT,5602,DIRECT
- DST-PORT,5603,DIRECT
- DST-PORT,5604,DIRECT
- DST-PORT,5605,DIRECT
- DST-PORT,5606,DIRECT
- DST-PORT,5607,DIRECT
- DST-PORT,5608,DIRECT
- DST-PORT,5609,DIRECT
- DST-PORT,5610,DIRECT
- DST-PORT,5611,DIRECT
- DST-PORT,5612,DIRECT
- DST-PORT,5613,DIRECT
- DST-PORT,5614,DIRECT
- DST-PORT,5615,DIRECT
- DST-PORT,5616,DIRECT
- DST-PORT,5617,DIRECT
- DST-PORT,5618,DIRECT
- DST-PORT,5619,DIRECT
- DST-PORT,5620,DIRECT
- DST-PORT,5621,DIRECT
- DST-PORT,5622,DIRECT
- DST-PORT,5623,DIRECT
- DST-PORT,5624,DIRECT
- DST-PORT,5625,DIRECT
- DST-PORT,5626,DIRECT
- DST-PORT,5627,DIRECT
- DST-PORT,5628,DIRECT
- DST-PORT,5629,DIRECT
- DST-PORT,5630,DIRECT
- DST-PORT,5631,DIRECT
- DST-PORT,5632,DIRECT
- DST-PORT,5632,DIRECT
- DST-PORT,5633,DIRECT
- DST-PORT,5634,DIRECT
- DST-PORT,5635,DIRECT
- DST-PORT,5636,DIRECT
- DST-PORT,5637,DIRECT
- DST-PORT,5638,DIRECT
- DST-PORT,5639,DIRECT
- DST-PORT,5640,DIRECT
- DST-PORT,5641,DIRECT
- DST-PORT,5642,DIRECT
- DST-PORT,5642,DIRECT
- DST-PORT,5643,DIRECT
- DST-PORT,5644,DIRECT
- DST-PORT,5645,DIRECT
- DST-PORT,5646,DIRECT
- DST-PORT,5647,DIRECT
- DST-PORT,5648,DIRECT
- DST-PORT,5649,DIRECT
- DST-PORT,5650,DIRECT
- DST-PORT,5652,DIRECT
- DST-PORT,5653,DIRECT
- DST-PORT,5654,DIRECT
- DST-PORT,5655,DIRECT
- DST-PORT,5656,DIRECT
- DST-PORT,5657,DIRECT
- DST-PORT,5658,DIRECT
- DST-PORT,5659,DIRECT
- DST-PORT,5660,DIRECT
- DST-PORT,5661,DIRECT
- DST-PORT,5662,DIRECT
- DST-PORT,5663,DIRECT
- DST-PORT,5664,DIRECT
- DST-PORT,5665,DIRECT
- DST-PORT,5666,DIRECT
- DST-PORT,5667,DIRECT
- DST-PORT,5668,DIRECT
- DST-PORT,5669,DIRECT
- DST-PORT,5670,DIRECT
- DST-PORT,5671,DIRECT
- DST-PORT,5672,DIRECT
- DST-PORT,5673,DIRECT
- DST-PORT,5674,DIRECT
- DST-PORT,5675,DIRECT
- DST-PORT,5676,DIRECT
- DST-PORT,5678,DIRECT
- DST-PORT,5679,DIRECT
- DST-PORT,5680,DIRECT
- DST-PORT,5681,DIRECT
- DST-PORT,5682,DIRECT
- DST-PORT,5683,DIRECT
- DST-PORT,5684,DIRECT
- DST-PORT,5685,DIRECT
- DST-PORT,5686,DIRECT
- DST-PORT,5687,DIRECT
- DST-PORT,5688,DIRECT
- DST-PORT,5689,DIRECT
- DST-PORT,5690,DIRECT
- DST-PORT,5691,DIRECT
- DST-PORT,5692,DIRECT
- DST-PORT,5693,DIRECT
- DST-PORT,5694,DIRECT
- DST-PORT,5695,DIRECT
- DST-PORT,5696,DIRECT
- DST-PORT,5697,DIRECT
- DST-PORT,5698,DIRECT
- DST-PORT,5699,DIRECT
- DST-PORT,5700,DIRECT
- DST-PORT,8001,DIRECT
- DST-PORT,9000,DIRECT
- DST-PORT,9001,DIRECT
- DST-PORT,9002,DIRECT
- DST-PORT,9003,DIRECT
- DST-PORT,9004,DIRECT
- DST-PORT,9005,DIRECT
- DST-PORT,9006,DIRECT
- DST-PORT,9007,DIRECT
- DST-PORT,9008,DIRECT
- DST-PORT,9009,DIRECT
- DST-PORT,9010,DIRECT
- DST-PORT,10003,DIRECT
- DST-PORT,30000,DIRECT
- DST-PORT,30001,DIRECT
- DST-PORT,30002,DIRECT
- DST-PORT,30003,DIRECT
- DST-PORT,30004,DIRECT
- DST-PORT,30005,DIRECT
- DST-PORT,30006,DIRECT
- DST-PORT,30007,DIRECT
- DST-PORT,30008,DIRECT
- DST-PORT,30009,DIRECT
- DST-PORT,30010,DIRECT
- DST-PORT,30011,DIRECT
- DST-PORT,30012,DIRECT
- DST-PORT,30013,DIRECT
- DST-PORT,30014,DIRECT
- DST-PORT,30015,DIRECT
- DST-PORT,30016,DIRECT
- DST-PORT,30017,DIRECT
- DST-PORT,30018,DIRECT
- DST-PORT,30019,DIRECT
- DST-PORT,30020,DIRECT
- DST-PORT,30021,DIRECT
- DST-PORT,30022,DIRECT
- DST-PORT,30023,DIRECT
- DST-PORT,30024,DIRECT
- DST-PORT,30025,DIRECT
- DST-PORT,30026,DIRECT
- DST-PORT,30027,DIRECT
- DST-PORT,30028,DIRECT
- DST-PORT,30029,DIRECT
- DST-PORT,30030,DIRECT
- DST-PORT,30031,DIRECT
- DST-PORT,30032,DIRECT
- DST-PORT,30033,DIRECT
- DST-PORT,30034,DIRECT
- DST-PORT,30035,DIRECT
- DST-PORT,30036,DIRECT
- DST-PORT,30037,DIRECT
- DST-PORT,30038,DIRECT
- DST-PORT,30039,DIRECT
- DST-PORT,30040,DIRECT
- DST-PORT,30041,DIRECT
- DST-PORT,30042,DIRECT
- DST-PORT,30043,DIRECT
- DST-PORT,30044,DIRECT
- DST-PORT,30045,DIRECT
- DST-PORT,30046,DIRECT
- DST-PORT,30047,DIRECT
- DST-PORT,30048,DIRECT
- DST-PORT,30049,DIRECT
- DST-PORT,30050,DIRECT
- DST-PORT,30051,DIRECT
- DST-PORT,30052,DIRECT
- DST-PORT,30053,DIRECT
- DST-PORT,30054,DIRECT
- DST-PORT,30055,DIRECT
- DST-PORT,30056,DIRECT
- DST-PORT,30057,DIRECT
- DST-PORT,30058,DIRECT
- DST-PORT,30059,DIRECT
- DST-PORT,30060,DIRECT
- DST-PORT,30061,DIRECT
- DST-PORT,30062,DIRECT
- DST-PORT,30063,DIRECT
- DST-PORT,30064,DIRECT
- DST-PORT,30065,DIRECT
- DST-PORT,30066,DIRECT
- DST-PORT,30067,DIRECT
- DST-PORT,30068,DIRECT
- DST-PORT,30069,DIRECT
- DST-PORT,30070,DIRECT
- DST-PORT,30071,DIRECT
- DST-PORT,30072,DIRECT
- DST-PORT,30073,DIRECT
- DST-PORT,30074,DIRECT
- DST-PORT,30075,DIRECT
- DST-PORT,30076,DIRECT
- DST-PORT,30077,DIRECT
- DST-PORT,30078,DIRECT
- DST-PORT,30079,DIRECT
- DST-PORT,30080,DIRECT
- DST-PORT,30081,DIRECT
- DST-PORT,30082,DIRECT
- DST-PORT,30083,DIRECT
- DST-PORT,30084,DIRECT
- DST-PORT,30085,DIRECT
- DST-PORT,30086,DIRECT
- DST-PORT,30087,DIRECT
- DST-PORT,30088,DIRECT
- DST-PORT,30089,DIRECT
- DST-PORT,30090,DIRECT
- DST-PORT,30091,DIRECT
- DST-PORT,30092,DIRECT
- DST-PORT,30093,DIRECT
- DST-PORT,30094,DIRECT
- DST-PORT,30095,DIRECT
- DST-PORT,30096,DIRECT
- DST-PORT,30097,DIRECT
- DST-PORT,30098,DIRECT
- DST-PORT,30099,DIRECT
- DST-PORT,30100,DIRECT
- DST-PORT,30101,DIRECT
- DST-PORT,30102,DIRECT
- DST-PORT,30103,DIRECT
- DST-PORT,30104,DIRECT
- DST-PORT,30105,DIRECT
- DST-PORT,30106,DIRECT
- DST-PORT,30107,DIRECT
- DST-PORT,30108,DIRECT
- DST-PORT,30109,DIRECT
- DST-PORT,30110,DIRECT
- DST-PORT,30111,DIRECT
- DST-PORT,30112,DIRECT
- DST-PORT,30113,DIRECT
- DST-PORT,30114,DIRECT
- DST-PORT,30115,DIRECT
- DST-PORT,30116,DIRECT
- DST-PORT,30117,DIRECT
- DST-PORT,30118,DIRECT
- DST-PORT,30119,DIRECT
- DST-PORT,30120,DIRECT
- DST-PORT,30121,DIRECT
- DST-PORT,30122,DIRECT
- DST-PORT,30123,DIRECT
- DST-PORT,30124,DIRECT
- DST-PORT,30125,DIRECT
- DST-PORT,30126,DIRECT
- DST-PORT,30127,DIRECT
- DST-PORT,30128,DIRECT
- DST-PORT,30129,DIRECT
- DST-PORT,30130,DIRECT
- DST-PORT,30131,DIRECT
- DST-PORT,30132,DIRECT
- DST-PORT,30133,DIRECT
- DST-PORT,30134,DIRECT
- DST-PORT,30135,DIRECT
- DST-PORT,30136,DIRECT
- DST-PORT,30137,DIRECT
- DST-PORT,30138,DIRECT
- DST-PORT,30139,DIRECT
- DST-PORT,30140,DIRECT
- DST-PORT,30141,DIRECT
- DST-PORT,30142,DIRECT
- DST-PORT,30143,DIRECT
- DST-PORT,30144,DIRECT
- DST-PORT,30145,DIRECT
- DST-PORT,30146,DIRECT
- DST-PORT,30147,DIRECT
- DST-PORT,30148,DIRECT
- DST-PORT,30149,DIRECT
- DST-PORT,30150,DIRECT
- DST-PORT,30151,DIRECT
- DST-PORT,30152,DIRECT
- DST-PORT,30153,DIRECT
- DST-PORT,30154,DIRECT
- DST-PORT,30155,DIRECT
- DST-PORT,30156,DIRECT
- DST-PORT,30157,DIRECT
- DST-PORT,30158,DIRECT
- DST-PORT,30159,DIRECT
- DST-PORT,30160,DIRECT
- DST-PORT,30161,DIRECT
- DST-PORT,30162,DIRECT
- DST-PORT,30163,DIRECT
- DST-PORT,30164,DIRECT
- DST-PORT,30165,DIRECT
- DST-PORT,30166,DIRECT
- DST-PORT,30167,DIRECT
- DST-PORT,30168,DIRECT
- DST-PORT,30169,DIRECT
- DST-PORT,30170,DIRECT
- DST-PORT,30171,DIRECT
- DST-PORT,30172,DIRECT
- DST-PORT,30173,DIRECT
- DST-PORT,30174,DIRECT
- DST-PORT,30175,DIRECT
- DST-PORT,30176,DIRECT
- DST-PORT,30177,DIRECT
- DST-PORT,30178,DIRECT
- DST-PORT,30179,DIRECT
- DST-PORT,30180,DIRECT
- DST-PORT,30181,DIRECT
- DST-PORT,30182,DIRECT
- DST-PORT,30183,DIRECT
- DST-PORT,30184,DIRECT
- DST-PORT,30185,DIRECT
- DST-PORT,30186,DIRECT
- DST-PORT,30187,DIRECT
- DST-PORT,30188,DIRECT
- DST-PORT,30189,DIRECT
- DST-PORT,30190,DIRECT
- DST-PORT,30191,DIRECT
- DST-PORT,30192,DIRECT
- DST-PORT,30193,DIRECT
- DST-PORT,30194,DIRECT
- DST-PORT,30195,DIRECT
- DST-PORT,30196,DIRECT
- DST-PORT,30197,DIRECT
- DST-PORT,30198,DIRECT
- DST-PORT,30199,DIRECT
- DST-PORT,30200,DIRECT
- DST-PORT,30201,DIRECT
- DST-PORT,30202,DIRECT
- DST-PORT,30203,DIRECT
- DST-PORT,30204,DIRECT
- DST-PORT,30205,DIRECT
- DST-PORT,30206,DIRECT
- DST-PORT,30207,DIRECT
- DST-PORT,30208,DIRECT
- DST-PORT,30209,DIRECT
- DST-PORT,30210,DIRECT
- DST-PORT,30211,DIRECT
- DST-PORT,30212,DIRECT
- DST-PORT,30213,DIRECT
- DST-PORT,30214,DIRECT
- DST-PORT,30215,DIRECT
- DST-PORT,30216,DIRECT
- DST-PORT,30217,DIRECT
- DST-PORT,30218,DIRECT
- DST-PORT,30219,DIRECT
- DST-PORT,30220,DIRECT
- DST-PORT,30221,DIRECT
- DST-PORT,30222,DIRECT
- DST-PORT,30223,DIRECT
- DST-PORT,30224,DIRECT
- DST-PORT,30225,DIRECT
- DST-PORT,30226,DIRECT
- DST-PORT,30227,DIRECT
- DST-PORT,30228,DIRECT
- DST-PORT,30229,DIRECT
- DST-PORT,30230,DIRECT
- DST-PORT,30231,DIRECT
- DST-PORT,30232,DIRECT
- DST-PORT,30233,DIRECT
- DST-PORT,30234,DIRECT
- DST-PORT,30235,DIRECT
- DST-PORT,30236,DIRECT
- DST-PORT,30237,DIRECT
- DST-PORT,30238,DIRECT
- DST-PORT,30239,DIRECT
- DST-PORT,30240,DIRECT
- DST-PORT,30241,DIRECT
- DST-PORT,30242,DIRECT
- DST-PORT,30243,DIRECT
- DST-PORT,30244,DIRECT
- DST-PORT,30245,DIRECT
- DST-PORT,30246,DIRECT
- DST-PORT,30247,DIRECT
- DST-PORT,30248,DIRECT
- DST-PORT,30249,DIRECT
- DST-PORT,30250,DIRECT
- DST-PORT,30251,DIRECT
- DST-PORT,30252,DIRECT
- DST-PORT,30253,DIRECT
- DST-PORT,30254,DIRECT
- DST-PORT,30255,DIRECT
- DST-PORT,30256,DIRECT
- DST-PORT,30257,DIRECT
- DST-PORT,30258,DIRECT
- DST-PORT,30259,DIRECT
- DST-PORT,30260,DIRECT
- DST-PORT,30261,DIRECT
- DST-PORT,30262,DIRECT
- DST-PORT,30263,DIRECT
- DST-PORT,30264,DIRECT
- DST-PORT,30265,DIRECT
- DST-PORT,30266,DIRECT
- DST-PORT,30267,DIRECT
- DST-PORT,30268,DIRECT
- DST-PORT,30269,DIRECT
- DST-PORT,30270,DIRECT
- DST-PORT,30271,DIRECT
- DST-PORT,30272,DIRECT
- DST-PORT,30273,DIRECT
- DST-PORT,30274,DIRECT
- DST-PORT,30275,DIRECT
- DST-PORT,30276,DIRECT
- DST-PORT,30277,DIRECT
- DST-PORT,30278,DIRECT
- DST-PORT,30279,DIRECT
- DST-PORT,30280,DIRECT
- DST-PORT,30281,DIRECT
- DST-PORT,30282,DIRECT
- DST-PORT,30283,DIRECT
- DST-PORT,30284,DIRECT
- DST-PORT,30285,DIRECT
- DST-PORT,30286,DIRECT
- DST-PORT,30287,DIRECT
- DST-PORT,30288,DIRECT
- DST-PORT,30289,DIRECT
- DST-PORT,30290,DIRECT
- DST-PORT,30291,DIRECT
- DST-PORT,30292,DIRECT
- DST-PORT,30293,DIRECT
- DST-PORT,30294,DIRECT
- DST-PORT,30295,DIRECT
- DST-PORT,30296,DIRECT
- DST-PORT,30297,DIRECT
- DST-PORT,30298,DIRECT
- DST-PORT,30299,DIRECT
- DST-PORT,30300,DIRECT
##Free Fire
##PUBGM
- DOMAIN-KEYWORD,pubgmobile,DIRECT
- DOMAIN-SUFFIX,pubgmobile.com,DIRECT
- DOMAIN-SUFFIX,igamecj.com,DIRECT
- DOMAIN-SUFFIX,file-igamecj.akamaized.net,DIRECT
- IP-CIDR,45.40.220.0/22,DIRECT
- IP-CIDR,150.109.124.0/23,DIRECT
- IP-CIDR,49.51.228.0/23,DIRECT
- IP-CIDR,170.106.102.0/24,DIRECT
##LetsGetrich

## Auto,Matching
- MATCH,GLOBAL
